# payments

./: .gitignore
funds-service/: Dockerfile  build.gradle  docker-compose.yml
funds-service/src/main/java/com/example/funds/: FundsApplication.java
funds-service/src/main/java/com/example/funds/config/: OpenAPIConfig.java
funds-service/src/main/java/com/example/funds/controller/: FundsController.java  WalletController.java
funds-service/src/main/java/com/example/funds/dto/: TransactionRequest.java  TransferRequest.java
funds-service/src/main/java/com/example/funds/model/: Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
funds-service/src/main/java/com/example/funds/repository/: TransactionRepository.java  WalletRepository.java
funds-service/src/main/java/com/example/funds/service/: FundsService.java
funds-service/src/main/resources/: application.yml
funds-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
funds-service/src/test/java/com/example/funds/controller/: FundsControllerTest.java
